/******************************************************************************
 *  Name: First X-Toy program
 *  NetID:
 *  Precept:
 *
 *  Description: Sample program
 *
 ******************************************************************************/
                   
30: 7301   R[3] <- 0001                  
31: 7401   R[4] <- 0001                  
32: 7534   R[5] <- 0034                  
33: 760F   R[6] <- 000F                  
34: C639   if (R[6] == 0) goto 39         
35: 5443   R[4] <- R[4] << R[3]          
36: 1443   R[4] <- R[4] + R[3]           
37: 2663   R[6] <- R[6] - R[3]           
38: E500   goto R[5]                     
39: 4241   R[2] <- R[4] ^ R[1]                                    
40: EF00   goto R[F]                     




                        