/******************************************************************************
 *  Name: First X-Toy program
 *  NetID:
 *  Precept:
 *
 *  Description: Sample program
 *
 ******************************************************************************/

10: 8AFF   read R[A]                                              
11: 82FF   read R[2]                          
12: 92F1   M[F1] <- R[2]                 
13: CA40   if (R[A] == 0) goto 40        
// encrypt
14: 7101   R[1] <- 0001                  
15: 7390   R[3] <- 0090                  
16: 7517   R[5] <- 0017                  
17: C21D   if (R[2] == 0) goto 1D        
18: 84FF   read R[4]                     
19: B403   M[R[3]] <- R[4]               
1A: 2221   R[2] <- R[2] - R[1]           
1B: 1331   R[3] <- R[3] + R[1]           
1C: E500   goto R[5]                               
1D: 73B0   R[3] <- 00B0                  
1E: 82F1   R[2] <- M[F1]                 
1F: 7520   R[5] <- 0020                                   
20: C227   if (R[2] == 0) goto 27        
21: FF70   R[F] <- PC; goto 70           
22: B703   M[R[3]] <- R[7]               
23: AA03   R[A] <- M[R[3]]               
24: 1331   R[3] <- R[3] + R[1]           
25: 2221   R[2] <- R[2] - R[1]           
26: E500   goto R[5]                     
27: 82F1   R[2] <- M[F1]                 
28: 74B0   R[4] <- 00B0                  
29: 7390   R[3] <- 0090                  
2A: 752E   R[5] <- 002E                                   C
2B: 7B00   R[B] <- 0000                  
2C: 9BFF   write R[B]                    
2D: 92FF   write R[2]                    
2E: C234   if (R[2] == 0) goto 34        
2F: FF80   R[F] <- PC; goto 80                            
30: 1331   R[3] <- R[3] + R[1]           
31: 1441   R[4] <- R[4] + R[1]                      
32: 2221   R[2] <- R[2] - R[1]           
33: E500   goto R[5]                     
34: 82F1   R[2] <- M[F1]                 
35: 74B0   R[4] <- 00B0                  
36: 7537   R[5] <- 0037                  
37: C23D   if (R[2] == 0) goto 3D        
38: A604   R[6] <- M[R[4]]                            
39: 96FF   write R[6]                    
3A: 1441   R[4] <- R[4] + R[1]           
3B: 2221   R[2] <- R[2] - R[1]           
3C: E500   goto R[5]                     
3D: 0000   halt                                             

// decrypt
40: 7101   R[1] <- 0001                  
41: 7390   R[3] <- 0090                  
42: 7544   R[5] <- 0044                  
43: 92FF   write R[2]                    
44: C250   if (R[2] == 0) goto 50        
45: 84FF   read R[4]                     
46: B403   M[R[3]] <- R[4]               
47: 2221   R[2] <- R[2] - R[1]           
48: 1331   R[3] <- R[3] + R[1]           
49: E500   goto R[5]                     
50: 73B0   R[3] <- 00B0                  
51: 82F1   R[2] <- M[F1]                 
52: 7553   R[5] <- 0053                  
53: C259   if (R[2] == 0) goto 59        
54: 84FF   read R[4]                     
55: B403   M[R[3]] <- R[4]               
56: 2221   R[2] <- R[2] - R[1]           
57: 1331   R[3] <- R[3] + R[1]           
58: E500   goto R[5]                     
59: 82F1   R[2] <- M[F1]                 
5A: 755D   R[5] <- 005D                  
5B: 7390   R[3] <- 0090                  
5C: 74B0   R[4] <- 00B0                  
5D: C263   if (R[2] == 0) goto 63        
5E: FF80   R[F] <- PC; goto 80           
5F: 1331   R[3] <- R[3] + R[1]           
60: 1441   R[4] <- R[4] + R[1]                              
61: 2221   R[2] <- R[2] - R[1]           
62: E500   goto R[5]                     
63: 0000   halt                                            

// func random number generator. Input: R3, Output: R7
70: 7611   R[6] <- 0011                  
71: 7700   R[7] <- 0000                  
72: 7873   R[8] <- 0073                  
73: C677   if (R[6] == 0) goto 77        
74: 177A   R[7] <- R[7] + R[A]           
75: 2661   R[6] <- R[6] - R[1]           
76: E800   goto R[8]                     
77: 1771   R[7] <- R[7] + R[1]                         
78: EF00   goto R[F]                     






// func XOR, Input R3, R4,FF
80: A603   R[6] <- M[R[3]]               
81: A704   R[7] <- M[R[4]]               
82: 4667   R[6] <- R[6] ^ R[7]           
83: 96FF   write R[6]                    
84: EF00   goto R[F]                     




























                        